WEB_APPLICATION_HOST="0.0.0.0"
DATA_COLLECTOR_HOST="0.0.0.0"
DATA_ANALYZER_HOST="0.0.0.0"
DATA_ANALYZER_PORT=9091
WEB_APPLICATION_PORT=8080
DATA_COLLECTOR_PORT=9081
HOST="0.0.0.0"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=news_db
DB_USERNAME=newsuser
DB_PASSWORD=newspassword
ENVIRONMENT="DEV"
